\relax 
\bibstyle{biblatex}
\bibdata{pro1-blx,references}
\citation{biblatex-control}
\citation{calculus-of-computation}
\citation{concatenation}
\citation{forall}
\citation{typeannotations}
\citation{typearticle}
\citation{termination}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{list:first}{{1}{1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Original implementation to verify}{1}}
\citation{concatenation}
\citation{calculus-of-computation}
\newlabel{list:first}{{2}{2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Auxiliar lemmas in our proof}{2}}
\citation{calculus-of-computation}
\newlabel{list:first}{{3}{3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Annotated quickSort and par functions}{3}}
\citation{typearticle}
\newlabel{list:second}{{4}{4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Using decreases construct to proof termination}{4}}
