This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pro2.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pro2-blx.bib
Database file #2: references.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1161 strings with 9125 characters,
and the built_in function-call counts, 26492 in all, are:
= -- 794
> -- 1961
< -- 211
+ -- 1370
- -- 1380
* -- 1245
:= -- 2673
add.period$ -- 0
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 154
cite$ -- 14
duplicate$ -- 2497
empty$ -- 2384
format.name$ -- 362
if$ -- 4903
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 169
num.names$ -- 283
pop$ -- 2269
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 1281
stack$ -- 0
substring$ -- 714
swap$ -- 765
text.length$ -- 202
text.prefix$ -- 0
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 248
width$ -- 0
write$ -- 160
