% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{calculus-of-computation}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Bradley}{B.}%
     {Aaron~R.}{A.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Manna}{M.}%
     {Zohar}{Z.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{BARMZ1}
  \strng{fullhash}{BARMZ1}
  \field{title}{The Calculus of Computation}
  \field{year}{2007}
\endentry

\entry{concatenation}{online}{}
  \name{author}{1}{}{%
    {{}%
     {OlivierBlanvillain}{O.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{O1}
  \strng{fullhash}{O1}
  \field{title}{Proof the concatenation of ordered list is an ordered list in
  Stainless}
  \verb{url}
  \verb http://stackoverflow.com/questions/42582153/proof-the-concatenation-of-
  \verb ordered-list-is-an-ordered-list-in-stainless
  \endverb
  \field{year}{2017}
  \field{urlday}{05}
  \field{urlmonth}{03}
  \field{urlyear}{2017}
\endentry

\entry{forall}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Voirol}{V.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VN1}
  \strng{fullhash}{VN1}
  \field{title}{Use of the forall construct in Stainless}
  \verb{url}
  \verb http://stackoverflow.com/questions/42596092/use-of-the-forall-construct
  \verb -in-stainless
  \endverb
  \field{year}{2017}
  \field{urlday}{05}
  \field{urlmonth}{03}
  \field{urlyear}{2017}
\endentry

\entry{typeannotations}{online}{}
  \name{author}{2}{}{%
    {{}%
     {chi}{c.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {D.W.}{D.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{cD1}
  \strng{fullhash}{cD1}
  \field{title}{Understanding type annotations for termination verification}
  \verb{url}
  \verb http://cs.stackexchange.com/questions/71138/understanding-type-annotati
  \verb ons-for-termination-verification
  \endverb
  \field{year}{2017}
  \field{urlday}{05}
  \field{urlmonth}{03}
  \field{urlyear}{2017}
\endentry

\entry{typearticle}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Xi}{X.}%
     {Hongwei}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{XH1}
  \strng{fullhash}{XH1}
  \field{pages}{91\bibrangedash 131}
  \field{title}{Dependent Types for Program Termination Verification}
  \field{journaltitle}{Higher-Order and Symbolic Computation}
  \field{year}{2002}
\endentry

\entry{termination}{online}{}
  \name{author}{1}{}{%
    {{}%
     {authors}{a.}%
     {Several}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{aS1}
  \strng{fullhash}{aS1}
  \field{title}{Leon documentation: Proving theorems}
  \verb{url}
  \verb https://leon.epfl.ch/doc/neon.html
  \endverb
  \field{year}{2017}
  \field{urlday}{05}
  \field{urlmonth}{03}
  \field{urlyear}{2017}
\endentry

\entry{bug}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Voirol}{V.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VN1}
  \strng{fullhash}{VN1}
  \field{title}{Match error while proving termination of function in Stainless}
  \verb{url}
  \verb http://stackoverflow.com/questions/42603368/match-error-while-proving-t
  \verb ermination-of-function-in-stainless
  \endverb
  \field{year}{2017}
  \field{urlday}{05}
  \field{urlmonth}{03}
  \field{urlyear}{2017}
\endentry

\lossort
\endlossort

\endinput
