\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.24pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{The paper's history and its importance at the time}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{A theory of goal seeking}{11}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{An example: a theorem about parsing}{25}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Posterior developments}{41}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Conclusion and references}{51}{0}{5}
