This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: submission.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: submission-blx.bib
Database file #2: references.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1150 strings with 8696 characters,
and the built_in function-call counts, 15402 in all, are:
= -- 459
> -- 1149
< -- 115
+ -- 820
- -- 819
* -- 672
:= -- 1654
add.period$ -- 0
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 107
cite$ -- 8
duplicate$ -- 1397
empty$ -- 1391
format.name$ -- 180
if$ -- 2815
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 102
num.names$ -- 152
pop$ -- 1306
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 724
stack$ -- 0
substring$ -- 459
swap$ -- 436
text.length$ -- 118
text.prefix$ -- 0
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 96
